{{--
@name Accordion
@desc Vertically stacked disclosure items; requires basecoat accordion JS (all.min.js).
@types {
  // When true, sets data-multiple on the accordion so multiple panels can stay open.
  multiple?: boolean
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/accordion/
@example
  @accordion()
    <details open>
      <summary>
        Is it accessible?
        @svg('lucide:chevron-down')
      </summary>
      <section>Yes. It uses native disclosure semantics.</section>
    </details>
    <details>
      <summary>
        Is it styled?
        @svg('lucide:chevron-down')
      </summary>
      <section>Yes. It comes with basecoat styles.</section>
    </details>
  @end
--}}
<section {{
  $props.merge({
    class: 'accordion',
    ...(multiple ? { 'data-multiple': 'true' } : {}),
  }).except(['multiple']).toAttrs()
}}>
  {{{ await $slots.main() }}}
</section>
