{{--
@name Alert
@desc Alert banner with optional destructive variant; use icon, title, section, and footer slots.
@types {
  // Alert tone; destructive sets data-variant on the root .alert div. @default 'default'
  variant?: 'default' | 'destructive'
  // Renders an h2 in the alert when no title slot is provided.
  title?: string
  // Renders body copy inside a section when no section slot is provided.
  description?: string
  // Additional HTML attributes forwarded to the root alert div.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/alert/
@example
  @alert({ variant: 'default', title: 'Heads up', description: 'You can add components to your app.' })
    @slot('icon')
      @svg('lucide:info')
    @end
  @end
--}}
<div {{
  html.attrs({
    class: 'alert',
    ...(variant === 'destructive' ? { 'data-variant': 'destructive' } : {}),
  })
}}>
  @if($slots.icon)
    {{{ await $slots.icon() }}}
  @end
  @if($slots.title)
    {{{ await $slots.title() }}}
  @elseif(title)
    <h2>{{ title }}</h2>
  @end
  @if($slots.section)
    <section>
      {{{ await $slots.section() }}}
    </section>
  @elseif(description)
    <section>{{ description }}</section>
  @end
  @if($slots.footer)
    <footer>
      {{{ await $slots.footer() }}}
    </footer>
  @end
</div>
