{{--
@name Avatar
@desc User avatar image or fallback initials.
@types {
  // Image URL; when set, renders an img inside the .avatar span with a fallback span.
  src?: string
  // Alt text on the avatar image. @default ''
  alt?: string
  // Initials or text shown in a fallback span when the image is absent or loading.
  fallback?: string
  // Additional HTML attributes forwarded to the root .avatar span.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/avatar/
@example
  @avatar({ src: 'https://github.com/shadcn.png', alt: 'User' })
  @end
@example Fallback
  @avatar({ fallback: 'CN' })
  @end
--}}
<span {{ html.attrs({ class: 'avatar' }) }}>
  @if(src)
    <img src="{{ src }}" alt="{{ alt ?? '' }}" />
    <span>{{ fallback ?? '' }}</span>
  @elseif(fallback)
    <span>{{ fallback }}</span>
  @else
    {{{ await $slots.main() }}}
  @end
</span>
