{{--
@name Avatar
@desc User avatar image or fallback initials.
@types {
  // Image URL; when set, renders an img inside the .avatar span with a fallback span.
  src?: string
  // Alt text on the avatar image. @default ''
  alt?: string
  // Initials or text shown in a fallback span when the image is absent or loading.
  fallback?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/avatar/
@example
  @!avatar({ src: 'https://github.com/shadcn.png', alt: 'User' })
@example Fallback
  @!avatar({ fallback: 'CN' })
--}}
<span {{ $props.merge({ class: 'avatar' }).except(['src', 'alt', 'fallback']).toAttrs() }}>
    @if(src)
        <img src="{{ src }}" alt="{{ alt ?? '' }}" />
        <span>{{ fallback ?? '' }}</span>
    @elseif(fallback)
        <span>{{ fallback }}</span>
    @else
        {{{ await $slots.main() }}}
    @end
</span>
