{{--
@name Badge
@desc Small status label; variants map to basecoat data attributes.
@types {
  // Badge style; non-default values set data-variant on the .badge span. @default 'default'
  variant?: 'default' | 'secondary' | 'outline' | 'destructive'
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/badge/
@example
  @badge({ variant: 'secondary' })
    New
  @end
--}}
<span
    {{ $props.merge({ class: 'badge', ...(variant && variant !== 'default' ? { 'data-variant': variant } : {}) }).except(['variant']).toAttrs() }}
>
    {{{ await $slots.main() }}}
</span>
