{{--
@name Basecoat Styles
@desc Emits the basecoat CSS link for the configured asset mode (cdn, local, or none).
@types {
  // Asset loading strategy, set app-wide via edge.global('basecoatAssets', ...). @default cdn
  basecoatAssets?: { mode: 'cdn' | 'local' | 'none', base?: string }
}
@url https://basecoatui.com/installation/
@example
  @!basecoatStyles()
--}}
@let(mode = basecoatAssets?.mode ?? 'cdn')
@if(mode === 'cdn')
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/basecoat-css@1.0.2/dist/basecoat.cdn.min.css" />
@elseif(mode === 'local')
@let(base = basecoatAssets?.base ?? '/vendor/basecoat')
<link rel="stylesheet" href="{{ base }}/basecoat.cdn.min.css" />
@end
