{{--
@name Breadcrumb
@desc Navigation breadcrumb trail.
@types {
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/breadcrumb/
@example
  @breadcrumb()
    <li><a href="#">Home</a></li>
    <li aria-hidden="true">
      @svg('lucide:chevron-right')
    </li>
    <li><a href="#">Components</a></li>
    <li aria-hidden="true">
      @svg('lucide:chevron-right')
    </li>
    <li><span aria-current="page">Breadcrumb</span></li>
  @end
--}}
<nav {{ $props.merge({ class: 'breadcrumb', 'aria-label': 'Breadcrumb' }).toAttrs() }}>
  <ol>
    {{{ await $slots.main() }}}
  </ol>
</nav>
