{{--
@client
@name Button
@desc shadcn-style button; variants and sizes map to basecoat data attributes.
@types {
  // Button style; non-primary values set data-variant on the .btn element. @default 'primary'
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'link' | 'destructive'
  // When set, applies data-size on the button for compact, large, or icon sizing.
  size?: 'xs' | 'sm' | 'lg' | 'icon' | 'icon-xs' | 'icon-sm' | 'icon-lg'
  // Native button type attribute. @default 'button'
  type?: 'button' | 'submit' | 'reset'
  // Positions slot content relative to an icon via data-icon.
  icon?: 'inline-start' | 'inline-end'
  // Native button disabled state and form association attributes.
  disabled?: boolean
  name?: string
  value?: string
  form?: string
  autofocus?: boolean
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/button/
@example Variants
  @button({ variant: 'primary' })
    Primary
  @end
  @button({ variant: 'outline', size: 'sm' })
    Outline small
  @end
  @button({ variant: 'ghost' })
    Ghost
  @end
--}}
<button
    {{ $props.merge({
    type: type ?? 'button',
    class: 'btn',
    ...(variant && variant !== 'primary' ? { 'data-variant': variant } : {}),
    ...(size ? { 'data-size': size } : {}),
    ...(icon ? { 'data-icon': icon } : {}),
  }).except(['variant', 'size', 'type', 'icon']).toAttrs() }}
>
    {{{ await $slots.main() }}}
</button>
