{{--
@name Button
@desc shadcn-style button; variants and sizes map to basecoat data attributes.
@types {
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'link' | 'destructive'
  size?: 'xs' | 'sm' | 'lg' | 'icon' | 'icon-xs' | 'icon-sm' | 'icon-lg'
  type?: 'button' | 'submit' | 'reset'
  icon?: 'inline-start' | 'inline-end'
  [attr: string]: unknown
}
--}}
<button {{
  html.attrs({
    type: type ?? 'button',
    class: 'btn',
    ...(variant && variant !== 'primary' ? { 'data-variant': variant } : {}),
    ...(size ? { 'data-size': size } : {}),
    ...(icon ? { 'data-icon': icon } : {}),
  })
}}>
  {{{ await $slots.main() }}}
</button>
