{{--
@name Button Group
@desc Group related buttons with shared borders.
@types {
  // Layout direction; vertical sets data-orientation on the group container. @default 'horizontal'
  orientation?: 'horizontal' | 'vertical'
  // Additional HTML attributes forwarded to the root role=group div.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/button-group/
@example
  @buttonGroup()
    @button({ variant: 'outline' })
      Left
    @end
    @button({ variant: 'outline' })
      Center
    @end
    @button({ variant: 'outline' })
      Right
    @end
  @end
--}}
<div
  role="group"
  {{
    html.attrs({
      class: 'button-group',
      ...(orientation === 'vertical' ? { 'data-orientation': 'vertical' } : {}),
    })
  }}
>
  {{{ await $slots.main() }}}
</div>
