{{--
@name Button Group
@desc Group related buttons with shared borders.
@types {
  // Layout direction; vertical sets data-orientation on the group container. @default 'horizontal'
  orientation?: 'horizontal' | 'vertical'
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/button-group/
@example
  @buttonGroup()
    @button({ variant: 'outline' })
      Left
    @end
    @button({ variant: 'outline' })
      Center
    @end
    @button({ variant: 'outline' })
      Right
    @end
  @end
--}}
<div
    {{ $props.merge({
      class: 'button-group',
      role: 'group',
      ...(orientation === 'vertical' ? { 'data-orientation': 'vertical' } : {}),
    }).except(['orientation']).toAttrs() }}
>
    {{{ await $slots.main() }}}
</div>
