{{--
@name Button Group
@desc Group related buttons with shared borders.
@types {
  // Layout direction; vertical sets data-orientation on the group container. @default 'horizontal'
  orientation?: 'horizontal' | 'vertical'
  // Additional HTML attributes forwarded to the root role=group div.
  [attr: string]: unknown
}
--}}
<div
  role="group"
  {{
    html.attrs({
      class: 'button-group',
      ...(orientation === 'vertical' ? { 'data-orientation': 'vertical' } : {}),
    })
  }}
>
  {{{ await $slots.main() }}}
</div>
