{{--
@name Card
@desc Card container with header, section, and footer slots matching basecoat structure.
@types {
  // Compact card density; when set, applies data-size on the .card container.
  size?: 'sm'
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/card/
@example height=220
  @card()
    @slot('header')
      <h2>Card title</h2>
      <p>Card description</p>
    @end
    @slot('section')
      <p>Card content goes here.</p>
    @end
    @slot('footer')
      @button({ variant: 'outline' })
        Action
      @end
    @end
  @end
--}}
<div {{
  $props.merge({
    class: 'card',
    ...(size ? { 'data-size': size } : {}),
  }).except(['size']).toAttrs()
}}>
  @if($slots.header)
    <header>
      {{{ await $slots.header() }}}
    </header>
  @end
  @if($slots.section)
    <section>
      {{{ await $slots.section() }}}
    </section>
  @elseif($slots.main)
    <section>
      {{{ await $slots.main() }}}
    </section>
  @end
  @if($slots.footer)
    <footer>
      {{{ await $slots.footer() }}}
    </footer>
  @end
</div>
