{{--
@name Chart
@desc Themed Chart.js canvas; pushes Chart.js scripts to the basecoat:scripts stack when assets are enabled.
@types {
  // Asset loading strategy, set app-wide via edge.global('basecoatAssets', ...). @default cdn
  basecoatAssets?: { mode: 'cdn' | 'local' | 'none', base?: string }
  // Canvas element id passed to basecoat.chart().
  id: string
  // Accessible name via aria-label on the canvas.
  label?: string
  // Chart.js chart type. @default 'bar'
  type?: 'bar' | 'line' | 'pie' | 'doughnut' | 'radar' | 'polarArea'
  // Row field used for the x-axis labels.
  labelKey?: string
  // Data rows; each object holds the label field plus one number per series.
  data?: Array<Record<string, string | number>>
  // Per-series config keyed by row field: display label and CSS color.
  series?: Record<string, { label?: string, color?: string }>
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/chart/
@example height=340
  @!chart({
    id: 'preview-chart',
    label: 'Monthly visitors',
    type: 'bar',
    labelKey: 'month',
    data: [
      { month: 'Jan', desktop: 186, mobile: 80 },
      { month: 'Feb', desktop: 305, mobile: 200 },
      { month: 'Mar', desktop: 237, mobile: 120 },
      { month: 'Apr', desktop: 173, mobile: 190 },
    ],
    series: {
      desktop: { label: 'Desktop', color: 'var(--chart-1)' },
      mobile: { label: 'Mobile', color: 'var(--chart-2)' },
    },
  })
--}}
@if((basecoatAssets?.mode ?? 'cdn') !== 'none')
@pushOnceTo('basecoat:scripts')
@if((basecoatAssets?.mode ?? 'cdn') === 'local')
@let(base = basecoatAssets?.base ?? '/vendor/basecoat')
<script src="{{ base }}/js/chart.umd.min.js"></script>
<script src="{{ base }}/js/chart.min.js" defer></script>
@else
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.7/dist/chart.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/basecoat-css@1.0.2/dist/js/chart.min.js" defer></script>
@end
@end
@end
<canvas
  {{
    $props.merge({
      ...(label ? { 'aria-label': label } : {}),
    }).except(['basecoatAssets', 'label', 'type', 'labelKey', 'data', 'series']).toAttrs()
  }}
></canvas>
@if(data)
<script>
  (function init() {
    if (!window.basecoat || !window.basecoat.chart) return setTimeout(init, 50)
    window.basecoat.chart('#{{ id }}', {
      type: {{{ JSON.stringify(type ?? 'bar') }}},
      labelKey: {{{ JSON.stringify(labelKey ?? 'label') }}},
      data: {{{ JSON.stringify(data) }}},
      series: {{{ JSON.stringify(series ?? {}) }}},
    })
  })()
</script>
@end
