{{--
@name Checkbox
@desc Styled checkbox input with optional label slot.
@types {
  // Form field name on the checkbox input.
  name?: string
  // Submitted value when the checkbox is checked.
  value?: string
  // When true, renders the checked attribute on the input.
  checked?: boolean
  // When true, disables the checkbox input.
  disabled?: boolean
  // When true, marks the checkbox as required for form validation.
  required?: boolean
  // DOM id on the checkbox input for label association.
  id?: string
  // Visible label text in a span when no main slot is provided.
  label?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/checkbox/
@example
  @!checkbox({ name: 'terms', label: 'Accept terms' })
--}}
<label {{ $props.merge({ class: 'label' }).except(['name', 'value', 'checked', 'disabled', 'required', 'id', 'label']).toAttrs() }}>
  <input
    type="checkbox"
    class="input"
    @if(id)
    id="{{ id }}"
    @end
    @if(name)
    name="{{ name }}"
    @end
    @if(value)
    value="{{ value }}"
    @end
    @if(checked)
    checked
    @end
    @if(disabled)
    disabled
    @end
    @if(required)
    required
    @end
  />
  @let(body = await $slots.main())
  @if(body && body.trim())
    {{{ body }}}
  @elseif(label)
    <span>{{ label }}</span>
  @end
</label>
