{{--
@name Checkbox
@desc Styled checkbox input with optional label slot.
@types {
  name?: string
  value?: string
  checked?: boolean
  disabled?: boolean
  required?: boolean
  id?: string
  label?: string
  [attr: string]: unknown
}
--}}
<label class="label">
  <input
    type="checkbox"
    class="input"
    @if(id)
    id="{{ id }}"
    @end
    @if(name)
    name="{{ name }}"
    @end
    @if(value)
    value="{{ value }}"
    @end
    @if(checked)
    checked
    @end
    @if(disabled)
    disabled
    @end
    @if(required)
    required
    @end
  />
  @if($slots.main)
    {{{ await $slots.main() }}}
  @elseif(label)
    <span>{{ label }}</span>
  @end
</label>
