{{--
@name Collapsible
@desc Native details/summary disclosure; content via main slot.
@types {
  // When true, renders the open attribute on the native details element.
  open?: boolean
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/collapsible/
@example
  @collapsible({ open: true })
    <summary>Can I use this in my project?</summary>
    <section>Yes. It uses native details and summary elements.</section>
  @end
--}}
<details
  {{ $props.merge({ class: 'collapsible' }).except(['open']).toAttrs() }}
  @if(open)
  open
  @end
>
  {{{ await $slots.main() }}}
</details>
