{{--
@name Combobox
@desc Input-first combobox with listbox; requires basecoat combobox JS (all.min.js).
@types {
  // Root element id; also prefixes listbox and popover ids and aria-controls targets.
  id: string
  // Initial selection consumed by combobox JS, not directly rendered in markup.
  selected?: string | string[] | { value: string; label?: string } | Array<{ value: string; label?: string }>
  // Name on the hidden input that stores the submitted value.
  name?: string
  // Switches to multiselect text input and aria-multiselectable listbox.
  multiple?: boolean
  // Placeholder on the visible combobox text input. @default ''
  placeholder?: string
  // When true with multiple, sets data-close-on-select on the root.
  close_on_select?: boolean
  // Uses input-group layout with clear and chevron trigger buttons instead of a plain input.
  clear?: boolean
  // When true, sets data-auto-highlight for first-match keyboard highlight.
  auto_highlight?: boolean
  // Selection serialization; object sets data-format on the root. @default 'value'
  format?: 'value' | 'object'
  // Extra attributes and classes on the visible text input or input-group wrapper.
  input_attrs?: Record<string, string>
  // Empty-state message via data-empty on the listbox. @default 'No items found.'
  empty_text?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/combobox/
@example height=180
  @combobox({ id: 'preview-combobox', placeholder: 'Select framework...' })
    <div role="option" data-value="react">React</div>
    <div role="option" data-value="vue">Vue</div>
    <div role="option" data-value="svelte">Svelte</div>
  @end
--}}
<div
    {{ $props.merge({
      class: 'combobox',
      ...(format === 'object' ? { 'data-format': 'object' } : {}),
      ...(multiple && close_on_select ? { 'data-close-on-select': 'true' } : {}),
      ...(auto_highlight ? { 'data-auto-highlight': 'true' } : {}),
    }).except(['selected', 'name', 'multiple', 'placeholder', 'close_on_select', 'clear', 'auto_highlight', 'format', 'input_attrs', 'empty_text']).toAttrs() }}
>
    @if(multiple)
        <input
            type="text"
            role="combobox"
            class="{{ input_attrs?.class ?? '' }}"
            placeholder="{{ placeholder ?? '' }}"
            autocomplete="off"
            autocorrect="off"
            spellcheck="false"
            aria-autocomplete="list"
            aria-expanded="false"
            aria-controls="{{ id }}-listbox"
        />
    @elseif(clear)
        <div class="input-group {{ input_attrs?.class ?? '' }}">
            <input
                type="text"
                role="combobox"
                placeholder="{{ placeholder ?? '' }}"
                autocomplete="off"
                autocorrect="off"
                spellcheck="false"
                aria-autocomplete="list"
                aria-expanded="false"
                aria-controls="{{ id }}-listbox"
            />
            <span role="group" data-align="inline-end">
                <button type="button" data-clear aria-label="Clear selection">
                    @svg('lucide:x', { class: 'size-4', 'aria-hidden': 'true' })
                </button>
                <button
                    type="button"
                    class="btn"
                    data-variant="ghost"
                    data-size="icon-xs"
                    aria-label="Open suggestions"
                    aria-haspopup="listbox"
                    aria-expanded="false"
                    aria-controls="{{ id }}-listbox"
                >
                    @svg('lucide:chevron-down', { 'aria-hidden': 'true' })
                </button>
            </span>
        </div>
    @else
        <input
            type="text"
            role="combobox"
            placeholder="{{ placeholder ?? '' }}"
            autocomplete="off"
            autocorrect="off"
            spellcheck="false"
            aria-autocomplete="list"
            aria-expanded="false"
            aria-controls="{{ id }}-listbox"
            class="{{ input_attrs?.class ?? '' }}"
        />
        @svg('lucide:chevron-down', { class: 'combobox-trigger-icon', 'aria-hidden': 'true' })
    @end
    <div id="{{ id }}-popover" data-popover aria-hidden="true">
        <div
            role="listbox"
            id="{{ id }}-listbox"
            aria-orientation="vertical"
            data-empty="{{ empty_text ?? 'No items found.' }}"
            @if(multiple)
            aria-multiselectable="true"
            @end
        >
            {{{ await $slots.main() }}}
        </div>
    </div>
    <input type="hidden" value="" @if(name)
    name="{{ name }}"
@end />
</div>
