{{--
@name Command
@desc Command palette with search; requires basecoat command JS (all.min.js).
@types {
  // Root id prefix for dialog or container, search input, menu, and generated item ids.
  id: string
  // Declarative menu tree rendered as role=menu links; falls back to main slot when empty.
  items?: Array<{
    type?: 'item' | 'group' | 'separator'
    label?: string
    url?: string
    icon?: string
    keywords?: string
    // Keyboard hint rendered as a data-shortcut span (display only).
    shortcut?: string
    disabled?: boolean
    items?: Array<{
      type?: 'item' | 'group' | 'separator'
      label?: string
      url?: string
      icon?: string
      keywords?: string
      // Keyboard hint rendered as a data-shortcut span (display only).
      shortcut?: string
      disabled?: boolean
    }>
    attrs?: Record<string, string>
    id?: string
  }>
  // Search input placeholder in the command header. @default 'Type a command or search...'
  placeholder?: string
  // Empty-state message via data-empty on the menu panel. @default 'No results found.'
  empty_text?: string
  // When true, renders as a dialog element instead of an inline .command div.
  dialog?: boolean
  // When true in dialog mode, renders the open attribute on the dialog.
  open?: boolean
  // Extra class and attributes on the search input.
  input_attrs?: Record<string, string>
  // Extra class and attributes on the role=menu results panel.
  menu_attrs?: Record<string, string>
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/command/
@example height=420
  @!command({
    id: 'preview-command',
    items: [
      {
        type: 'group',
        label: 'Suggestions',
        items: [
          { label: 'Calendar', icon: 'lucide:calendar', keywords: 'date event schedule' },
          { label: 'Search Emoji', icon: 'lucide:smile', keywords: 'emoji smile reaction' },
          { label: 'Calculator', icon: 'lucide:calculator', disabled: true },
        ],
      },
      { type: 'separator' },
      {
        type: 'group',
        label: 'Settings',
        items: [
          { label: 'Profile', icon: 'lucide:user', shortcut: '⌘P' },
          { label: 'Billing', icon: 'lucide:credit-card', shortcut: '⌘B' },
          { label: 'Settings', icon: 'lucide:settings', shortcut: '⌘S' },
        ],
      },
    ],
  })
--}}
@if(dialog)
    <dialog
        onclick="if (event.target === this) this.close()"
        {{ $props.merge({
      class: 'command-dialog',
      'aria-label': 'Command menu',
    }).except(['items', 'placeholder', 'empty_text', 'dialog', 'open', 'input_attrs', 'menu_attrs']).toAttrs() }}
        @if(open)
        open
        @end
    >
        <div class="command">
            <header>
                @svg('lucide:search')
                <input
                    type="text"
                    id="{{ id }}-input"
                    placeholder="{{ placeholder ?? 'Type a command or search...' }}"
                    autocomplete="off"
                    autocorrect="off"
                    spellcheck="false"
                    aria-autocomplete="list"
                    role="combobox"
                    aria-expanded="true"
                    aria-controls="{{ id }}-menu"
                    class="{{ input_attrs?.class ?? '' }}"
                />
            </header>
            <div
                role="menu"
                id="{{ id }}-menu"
                aria-orientation="vertical"
                data-empty="{{ empty_text ?? 'No results found.' }}"
                class="{{ menu_attrs?.class ?? '' }}"
            >
                @if(items && items.length)
                    @each((item, itemIndex) in items)
                        @if(item.type === 'group')
                            <div role="group" aria-labelledby="group-label-{{ id }}-{{ itemIndex + 1 }}">
                                <span role="heading" id="group-label-{{ id }}-{{ itemIndex + 1 }}">{{ item.label }}</span>
                                @if(item.items)
                                    @each((sub, subIndex) in item.items)
                                        @if(sub.url)
                                            <a
                                                id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}"
                                                href="{{ sub.url }}"
                                                role="menuitem"
                                                data-filter="{{ sub.label }}"
                                                @if(sub.keywords)
                                                data-keywords="{{ sub.keywords }}"
                                                @end
                                                @if(sub.disabled)
                                                aria-disabled="true"
                                                @end
                                            >
                                                @if(sub.icon)
                                                    @svg(sub.icon)
                                                @end
                                                <span>{{ sub.label }}</span>
                                                @if(sub.shortcut)
                                                    <span data-shortcut>{{ sub.shortcut }}</span>
                                                @end
                                            </a>
                                        @else
                                            <div
                                                id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}"
                                                role="menuitem"
                                                data-filter="{{ sub.label }}"
                                                @if(sub.keywords)
                                                data-keywords="{{ sub.keywords }}"
                                                @end
                                                @if(sub.disabled)
                                                aria-disabled="true"
                                                @end
                                            >
                                                @if(sub.icon)
                                                    @svg(sub.icon)
                                                @end
                                                <span>{{ sub.label }}</span>
                                                @if(sub.shortcut)
                                                    <span data-shortcut>{{ sub.shortcut }}</span>
                                                @end
                                            </div>
                                        @end
                                    @end
                                @end
                            </div>
                        @elseif(item.type === 'separator')
                            <hr role="separator" />
                        @elseif(item.url)
                            <a
                                id="{{ id }}-items-{{ itemIndex + 1 }}"
                                href="{{ item.url }}"
                                role="menuitem"
                                data-filter="{{ item.label }}"
                                @if(item.keywords)
                                data-keywords="{{ item.keywords }}"
                                @end
                                @if(item.disabled)
                                aria-disabled="true"
                                @end
                            >
                                @if(item.icon)
                                    @svg(item.icon)
                                @end
                                <span>{{ item.label }}</span>
                                @if(item.shortcut)
                                    <span data-shortcut>{{ item.shortcut }}</span>
                                @end
                            </a>
                        @else
                            <div
                                id="{{ id }}-items-{{ itemIndex + 1 }}"
                                role="menuitem"
                                data-filter="{{ item.label }}"
                                @if(item.keywords)
                                data-keywords="{{ item.keywords }}"
                                @end
                                @if(item.disabled)
                                aria-disabled="true"
                                @end
                            >
                                @if(item.icon)
                                    @svg(item.icon)
                                @end
                                <span>{{ item.label }}</span>
                                @if(item.shortcut)
                                    <span data-shortcut>{{ item.shortcut }}</span>
                                @end
                            </div>
                        @end
                    @end
                @else
                    {{{ await $slots.main() }}}
                @end
            </div>
        </div>
    </dialog>
@else
    <div
        {{ $props.merge({ class: 'command', 'aria-label': 'Command menu' }).except(['items', 'placeholder', 'empty_text', 'dialog', 'open', 'input_attrs', 'menu_attrs']).toAttrs() }}
    >
        <header>
            @svg('lucide:search')
            <input
                type="text"
                id="{{ id }}-input"
                placeholder="{{ placeholder ?? 'Type a command or search...' }}"
                autocomplete="off"
                autocorrect="off"
                spellcheck="false"
                aria-autocomplete="list"
                role="combobox"
                aria-expanded="true"
                aria-controls="{{ id }}-menu"
                class="{{ input_attrs?.class ?? '' }}"
            />
        </header>
        <div
            role="menu"
            id="{{ id }}-menu"
            aria-orientation="vertical"
            data-empty="{{ empty_text ?? 'No results found.' }}"
            class="{{ menu_attrs?.class ?? '' }}"
        >
            @if(items && items.length)
                @each((item, itemIndex) in items)
                    @if(item.type === 'group')
                        <div role="group" aria-labelledby="group-label-{{ id }}-{{ itemIndex + 1 }}">
                            <span role="heading" id="group-label-{{ id }}-{{ itemIndex + 1 }}">{{ item.label }}</span>
                            @if(item.items)
                                @each((sub, subIndex) in item.items)
                                    @if(sub.url)
                                        <a
                                            id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}"
                                            href="{{ sub.url }}"
                                            role="menuitem"
                                            data-filter="{{ sub.label }}"
                                            @if(sub.keywords)
                                            data-keywords="{{ sub.keywords }}"
                                            @end
                                            @if(sub.disabled)
                                            aria-disabled="true"
                                            @end
                                        >
                                            @if(sub.icon)
                                                @svg(sub.icon)
                                            @end
                                            <span>{{ sub.label }}</span>
                                            @if(sub.shortcut)
                                                <span data-shortcut>{{ sub.shortcut }}</span>
                                            @end
                                        </a>
                                    @else
                                        <div
                                            id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}"
                                            role="menuitem"
                                            data-filter="{{ sub.label }}"
                                            @if(sub.keywords)
                                            data-keywords="{{ sub.keywords }}"
                                            @end
                                            @if(sub.disabled)
                                            aria-disabled="true"
                                            @end
                                        >
                                            @if(sub.icon)
                                                @svg(sub.icon)
                                            @end
                                            <span>{{ sub.label }}</span>
                                            @if(sub.shortcut)
                                                <span data-shortcut>{{ sub.shortcut }}</span>
                                            @end
                                        </div>
                                    @end
                                @end
                            @end
                        </div>
                    @elseif(item.type === 'separator')
                        <hr role="separator" />
                    @elseif(item.url)
                        <a
                            id="{{ id }}-items-{{ itemIndex + 1 }}"
                            href="{{ item.url }}"
                            role="menuitem"
                            data-filter="{{ item.label }}"
                            @if(item.keywords)
                            data-keywords="{{ item.keywords }}"
                            @end
                            @if(item.disabled)
                            aria-disabled="true"
                            @end
                        >
                            @if(item.icon)
                                @svg(item.icon)
                            @end
                            <span>{{ item.label }}</span>
                            @if(item.shortcut)
                                <span data-shortcut>{{ item.shortcut }}</span>
                            @end
                        </a>
                    @else
                        <div
                            id="{{ id }}-items-{{ itemIndex + 1 }}"
                            role="menuitem"
                            data-filter="{{ item.label }}"
                            @if(item.keywords)
                            data-keywords="{{ item.keywords }}"
                            @end
                            @if(item.disabled)
                            aria-disabled="true"
                            @end
                        >
                            @if(item.icon)
                                @svg(item.icon)
                            @end
                            <span>{{ item.label }}</span>
                            @if(item.shortcut)
                                <span data-shortcut>{{ item.shortcut }}</span>
                            @end
                        </div>
                    @end
                @end
            @else
                {{{ await $slots.main() }}}
            @end
        </div>
    </div>
@end
