{{--
@name Dialog
@desc Modal dialog with optional trigger; requires basecoat dialog JS (all.min.js).
@types {
  // Id on the dialog and for aria-labelledby and aria-describedby title and description targets.
  id: string
  // When set, renders a button that calls showModal on the dialog.
  trigger?: string
  // Header h2 with id suffix -title and aria-labelledby hook.
  title?: string
  // Header paragraph with id suffix -description and aria-describedby hook.
  description?: string
  // When true, renders the open attribute on the dialog element.
  open?: boolean
  // When not false, renders the ghost icon close button in the dialog chrome. @default true
  close_button?: boolean
  // When not false, clicking the dialog backdrop calls close. @default true
  close_on_overlay_click?: boolean
  // Class and attributes on the optional trigger button.
  trigger_attrs?: Record<string, string>
  // Class and attributes on the dialog element.
  dialog_attrs?: Record<string, string>
  // Extra class and attributes for the dialog header region.
  header_attrs?: Record<string, string>
  // Extra class and attributes for the dialog body region.
  body_attrs?: Record<string, string>
  // Extra class and attributes for the dialog footer region.
  footer_attrs?: Record<string, string>
  // Additional HTML attributes forwarded to the dialog root.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/dialog/
@example height=280
  @dialog({
    id: 'preview-dialog',
    trigger: 'Open dialog',
    title: 'Edit profile',
    description: 'Make changes to your profile here.',
  })
    @slot('main')
      <p>Dialog body content.</p>
    @end
    @slot('footer')
      @button({ variant: 'outline' })
        Cancel
      @end
      @button()
        Save
      @end
    @end
  @end
--}}
@if(trigger)
<button
  type="button"
  onclick="document.getElementById('{{ id }}').showModal()"
  class="{{ trigger_attrs?.class ?? '' }}"
>
  {{ trigger }}
</button>
@end
<dialog
  id="{{ id }}"
  class="dialog {{ dialog_attrs?.class ?? '' }}"
  {{
    html.attrs({
      ...(title ? { 'aria-labelledby': id + '-title' } : {}),
      ...(description ? { 'aria-describedby': id + '-description' } : {}),
    })
  }}
  @if(open)
  open
  @end
  @if(close_on_overlay_click !== false)
  onclick="if (event.target === this) this.close()"
  @end
>
  <div>
    @if(title || description)
      <header>
        @if(title)
          <h2 id="{{ id }}-title">{{ title }}</h2>
        @end
        @if(description)
          <p id="{{ id }}-description">{{ description }}</p>
        @end
      </header>
    @end
    @if($slots.main)
      <section>
        {{{ await $slots.main() }}}
      </section>
    @end
    @if($slots.footer)
      <footer>
        {{{ await $slots.footer() }}}
      </footer>
    @end
    @if(close_button !== false)
      <button type="button" class="btn" data-variant="ghost" data-size="icon-sm" aria-label="Close dialog" onclick="this.closest('dialog').close()">
        @svg('lucide:x')
      </button>
    @end
  </div>
</dialog>
