{{--
@name Dropdown Menu
@desc Dropdown menu with trigger and items; requires basecoat dropdown-menu JS (all.min.js).
@types {
  id: string
  items?: Array<{
    type?: 'item' | 'group' | 'separator'
    label?: string
    url?: string
    icon?: string
    items?: Array<{
      type?: 'item' | 'group' | 'separator'
      label?: string
      url?: string
      icon?: string
      attrs?: Record<string, string>
    }>
    attrs?: Record<string, string>
    id?: string
  }>
  trigger_attrs?: Record<string, string>
  main_attrs?: Record<string, string>
  [attr: string]: unknown
}
--}}
<div id="{{ id }}" class="dropdown-menu {{ main_attrs?.class ?? '' }}">
  <button
    type="button"
    id="{{ id }}-trigger"
    aria-haspopup="menu"
    aria-controls="{{ id }}-menu"
    aria-expanded="false"
    class="{{ trigger_attrs?.class ?? 'btn' }}"
  >
    {{{ await $slots.trigger() }}}
  </button>
  <div id="{{ id }}-popover" data-popover aria-hidden="true">
    <div role="menu" id="{{ id }}-menu" aria-labelledby="{{ id }}-trigger">
      @if(items && items.length)
        @each((item, itemIndex) in items)
          @if(item.type === 'group')
            <div role="group" aria-labelledby="group-label-{{ id }}-{{ itemIndex + 1 }}">
              <div role="heading" id="group-label-{{ id }}-{{ itemIndex + 1 }}">{{ item.label }}</div>
              @if(item.items)
                @each((sub, subIndex) in item.items)
                @if(sub.url)
                  <a id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}" role="menuitem" href="{{ sub.url }}">
                    @if(sub.icon)
                      {{{ sub.icon }}}
                    @end
                    {{ sub.label }}
                  </a>
                @else
                  <div id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}" role="menuitem">
                    @if(sub.icon)
                      {{{ sub.icon }}}
                    @end
                    {{ sub.label }}
                  </div>
                @end
                @end
              @end
            </div>
          @elseif(item.type === 'separator')
            <hr role="separator" />
          @elseif(item.url)
            <a id="{{ id }}-items-{{ itemIndex + 1 }}" role="menuitem" href="{{ item.url }}">
              @if(item.icon)
                {{{ item.icon }}}
              @end
              {{ item.label }}
            </a>
          @else
            <div id="{{ id }}-items-{{ itemIndex + 1 }}" role="menuitem">
              @if(item.icon)
                {{{ item.icon }}}
              @end
              {{ item.label }}
            </div>
          @end
        @end
      @else
        {{{ await $slots.main() }}}
      @end
    </div>
  </div>
</div>
