{{--
@name Dropdown Menu
@desc Dropdown menu with trigger and items; requires basecoat dropdown-menu JS (all.min.js).
@types {
  // Root id; prefixes trigger, popover, menu, and item element ids.
  id: string
  // Declarative menu items rendered inside role=menu; falls back to main slot.
  items?: Array<{
    type?: 'item' | 'group' | 'separator'
    label?: string
    url?: string
    icon?: string
    items?: Array<{
      type?: 'item' | 'group' | 'separator'
      label?: string
      url?: string
      icon?: string
      attrs?: Record<string, string>
    }>
    attrs?: Record<string, string>
    id?: string
  }>
  // Class and attributes on the menu trigger button. @default { class: 'btn' }
  trigger_attrs?: Record<string, string>
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/dropdown-menu/
@example height=180
  @dropdownMenu({
    id: 'preview-dropdown',
    items: [
      { label: 'Profile', type: 'item' },
      { label: 'Settings', type: 'item' },
      { type: 'separator' },
      { label: 'Logout', type: 'item' },
    ],
  })
    @slot('trigger')
      Open menu
    @end
  @end
--}}
<div {{ $props.merge({ class: 'dropdown-menu' }).except(['items', 'trigger_attrs']).toAttrs() }}>
    <button
        type="button"
        id="{{ id }}-trigger"
        aria-haspopup="menu"
        aria-controls="{{ id }}-menu"
        aria-expanded="false"
        class="{{ trigger_attrs?.class ?? 'btn' }}"
    >
        {{{ await $slots.trigger() }}}
  </button>
    <div id="{{ id }}-popover" data-popover aria-hidden="true">
        <div role="menu" id="{{ id }}-menu" aria-labelledby="{{ id }}-trigger">
            @if(items && items.length)
                @each((item, itemIndex) in items)
                    @if(item.type === 'group')
                        <div role="group" aria-labelledby="group-label-{{ id }}-{{ itemIndex + 1 }}">
                            <div role="heading" id="group-label-{{ id }}-{{ itemIndex + 1 }}">
                                {{ item.label }}
                            </div>
                            @if(item.items)
                                @each((sub, subIndex) in item.items)
                                    @if(sub.url)
                                        <a id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}" role="menuitem" href="{{ sub.url }}">
                                            @if(sub.icon)
                                                {{{ sub.icon }}}
                                            @end
                                            <span>{{ sub.label }}</span>
                                        </a>
                                    @else
                                        <div id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}" role="menuitem">
                                            @if(sub.icon)
                                                {{{ sub.icon }}}
                                            @end
                                            <span>{{ sub.label }}</span>
                                        </div>
                                    @end
                                @end
                            @end
                        </div>
                    @elseif(item.type === 'separator')
                        <hr role="separator" />
                    @elseif(item.url)
                        <a id="{{ id }}-items-{{ itemIndex + 1 }}" role="menuitem" href="{{ item.url }}">
                            @if(item.icon)
                                {{{ item.icon }}}
                            @end
                            <span>{{ item.label }}</span>
                        </a>
                    @else
                        <div id="{{ id }}-items-{{ itemIndex + 1 }}" role="menuitem">
                            @if(item.icon)
                                {{{ item.icon }}}
                            @end
                            <span>{{ item.label }}</span>
                        </div>
                    @end
                @end
            @else
                {{{ await $slots.main() }}}
            @end
        </div>
    </div>
</div>
