{{--
@name Empty
@desc Empty state placeholder with icon, title, and description slots.
@types {
  // Empty-state heading rendered as h3 inside header when no title slot.
  title?: string
  // Supporting copy rendered as a paragraph inside header when no description slot.
  description?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/empty/
@example height=180
  @empty({ title: 'No results', description: 'Try adjusting your search or filters.' })
    @slot('icon')
      @svg('lucide:folder-open')
    @end
  @end
--}}
<section {{ $props.merge({ class: 'empty' }).except(['title', 'description']).toAttrs() }}>
  @if($slots.icon || $slots.title || title || $slots.description || description)
    <header>
      @if($slots.icon)
        <figure>{{{ await $slots.icon() }}}</figure>
      @end
      @if($slots.title)
        {{{ await $slots.title() }}}
      @elseif(title)
        <h3>{{ title }}</h3>
      @end
      @if($slots.description)
        {{{ await $slots.description() }}}
      @elseif(description)
        <p>{{ description }}</p>
      @end
    </header>
  @end
  @if($slots.footer)
    <footer>
      {{{ await $slots.footer() }}}
    </footer>
  @elseif($slots.main)
    <footer>
      {{{ await $slots.main() }}}
    </footer>
  @end
</section>
