{{--
@name Field
@desc Accessible form field wrapper with label and description slots.
@types {
  // Field label text in a label element when no label slot is provided.
  label?: string
  // Helper text in a paragraph below the control when no description slot.
  description?: string
  // Additional HTML attributes forwarded to the root .field wrapper.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/field/
@example
  @field({ label: 'Email', description: 'We will never share your email.' })
    @!input({ type: 'email', name: 'email', placeholder: 'you@example.com' })
  @end
--}}
<div {{ html.attrs({ class: 'field', role: 'group' }) }}>
  @if($slots.label)
    {{{ await $slots.label() }}}
  @elseif(label)
    <label>{{ label }}</label>
  @end
  {{{ await $slots.main() }}}
  @if($slots.description)
    <p>{{{ await $slots.description() }}}</p>
  @elseif(description)
    <p>{{ description }}</p>
  @end
</div>
