{{--
@name Field
@desc Accessible form field wrapper with label and description slots.
@types {
  // Field label text in a label element when no label slot is provided.
  label?: string
  // Helper text in a paragraph below the control when no description slot.
  description?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/field/
@example
  @field({ label: 'Email', description: 'We will never share your email.' })
    @!input({ type: 'email', name: 'email', placeholder: 'you@example.com' })
  @end
--}}
<div {{ $props.merge({ class: 'field', role: 'group' }).except(['label', 'description']).toAttrs() }}>
  @if($slots.label)
    {{{ await $slots.label() }}}
  @elseif(label)
    <label>{{ label }}</label>
  @end
  {{{ await $slots.main() }}}
  @if($slots.description)
    <p>{{{ await $slots.description() }}}</p>
  @elseif(description)
    <p>{{ description }}</p>
  @end
</div>
