{{--
@name Form
@desc Form container with field spacing.
@types {
  // Form submission URL on the form element.
  action?: string
  // HTTP method on the form element when provided.
  method?: 'get' | 'post'
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/form/
@example height=200
  @form({ action: '/submit', method: 'post' })
    @field({ label: 'Name' })
      @!input({ name: 'name', placeholder: 'Your name' })
    @end
    @button({ type: 'submit' })
      Submit
    @end
  @end
--}}
<form {{ $props.merge({
    class: 'form',
  }).toAttrs() }}>
    {{{ await $slots.main() }}}
</form>
