{{--
@name Form
@desc Form container with field spacing.
@types {
  // Form submission URL on the form element.
  action?: string
  // HTTP method on the form element when provided.
  method?: 'get' | 'post'
  // Additional HTML attributes forwarded to the form element.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/form/
@example height=200
  @form({ action: '/submit', method: 'post' })
    @field({ label: 'Name' })
      @input({ name: 'name', placeholder: 'Your name' })
      @end
    @end
    @button({ type: 'submit' })
      Submit
    @end
  @end
--}}
<form {{
  html.attrs({
    class: 'form',
    ...(action ? { action } : {}),
    ...(method ? { method } : {}),
  })
}}>
  {{{ await $slots.main() }}}
</form>
