{{--
@name Input Group
@desc Input with inline addons (icons, text, buttons).
@types {
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/input-group/
@example
  @inputGroup()
    <input type="text" placeholder="0.00" />
    <span data-align="start">$</span>
    <span data-align="end">USD</span>
  @end
@example
  @inputGroup()
    <input type="text" placeholder="Search..." />
    <button type="button" class="btn" data-variant="outline" data-align="end">Search</button>
  @end
--}}
<div {{ $props.merge({ class: 'input-group' }).toAttrs() }}>
  {{{ await $slots.main() }}}
</div>
