{{--
@name Input
@desc Text-like input with basecoat styling.
@types {
  // Native input type on the input element. @default 'text'
  type?: string
  // Form field name.
  name?: string
  // Controlled or default value attribute.
  value?: string
  // Placeholder text.
  placeholder?: string
  // Disables the input when truthy.
  disabled?: boolean
  // Marks the input required when truthy.
  required?: boolean
  // DOM id for label association.
  id?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/input/
@example
  @!input({ type: 'email', name: 'email', placeholder: 'you@example.com' })
--}}
<input
    {{ $props.merge({
    class: 'input',
    type: type ?? 'text',
  }).except(['type']).toAttrs() }}
/>
