{{--
@name Item
@desc List item row with media, title, and description slots.
@types {
  // Primary line as h3 inside section when no title slot is provided.
  title?: string
  // Secondary line as p inside section when no description slot.
  description?: string
  // Additional HTML attributes forwarded to the root .item article.
  [attr: string]: unknown
}
--}}
<article {{ html.attrs({ class: 'item' }) }}>
  @if($slots.media)
    <figure>{{{ await $slots.media() }}}</figure>
  @end
  <section>
    @if($slots.title)
      {{{ await $slots.title() }}}
    @elseif(title)
      <h3>{{ title }}</h3>
    @end
    @if($slots.description)
      {{{ await $slots.description() }}}
    @elseif(description)
      <p>{{ description }}</p>
    @end
  </section>
  @if($slots.actions)
    <aside>{{{ await $slots.actions() }}}</aside>
  @end
</article>
