{{--
@name Item
@desc List item row with media, title, and description slots.
@types {
  // Primary line as h3 inside section when no title slot is provided.
  title?: string
  // Secondary line as p inside section when no description slot.
  description?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/item/
@example
  @!item({ title: 'Notifications', description: 'You have 3 unread messages.' })
--}}
<article {{ $props.merge({ class: 'item' }).except(['title', 'description']).toAttrs() }}>
    @if($slots.media)
        <figure>
            {{{ await $slots.media() }}}
        </figure>
    @end
    <section>
        @if($slots.title)
            {{{ await $slots.title() }}}
        @elseif(title)
            <h3>
                {{ title }}
            </h3>
        @end
        @if($slots.description)
            {{{ await $slots.description() }}}
        @elseif(description)
            <p>
                {{ description }}
            </p>
        @end
    </section>
    @if($slots.actions)
        <aside>
            {{{ await $slots.actions() }}}
        </aside>
    @end
</article>
