{{--
@name Kbd
@desc Keyboard key indicator.
@types {
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/kbd/
@example
  @kbd()
    Ctrl
  @end
  @kbd()
    K
  @end
--}}
<kbd {{ $props.merge({ class: 'kbd' }).toAttrs() }}>
    {{{ await $slots.main() }}}
</kbd>
