{{--
@name Label
@desc Form label element.
@types {
  // Associates the label with a control via the for attribute.
  htmlFor?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/label/
@example
  @label({ htmlFor: 'preview-email' })
    Email address
  @end
--}}
<label
    {{ $props.merge({
    class: 'label',
    ...(htmlFor ? { for: htmlFor } : {}),
  }).except(['htmlFor']).toAttrs() }}
>
    {{{ await $slots.main() }}}
</label>
