{{--
@name Native Select
@desc Styled native select element.
@types {
  // Form field name on the native select element.
  name?: string
  // DOM id on the native select.
  id?: string
  // Disables the select when truthy.
  disabled?: boolean
  // Marks the select required when truthy.
  required?: boolean
  // Additional HTML attributes forwarded to the select element.
  [attr: string]: unknown
}
--}}
<select {{ html.attrs({ class: 'select', name, id, disabled, required }) }}>
  {{{ await $slots.main() }}}
</select>
