{{--
@name Native Select
@desc Styled native select element.
@types {
  // Form field name on the native select element.
  name?: string
  // DOM id on the native select.
  id?: string
  // Disables the select when truthy.
  disabled?: boolean
  // Marks the select required when truthy.
  required?: boolean
  // Additional HTML attributes forwarded to the select element.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/native-select/
@example
  @nativeSelect({ name: 'fruit' })
    <option value="">Select a fruit</option>
    <option value="apple">Apple</option>
    <option value="banana">Banana</option>
    <option value="orange">Orange</option>
  @end
--}}
<select {{ html.attrs({ class: 'select', name, id, disabled, required }) }}>
  {{{ await $slots.main() }}}
</select>
