{{--
@name Native Select
@desc Styled native select element.
@types {
  // Form field name on the native select element.
  name?: string
  // DOM id on the native select.
  id?: string
  // Disables the select when truthy.
  disabled?: boolean
  // Marks the select required when truthy.
  required?: boolean
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/native-select/
@example
  @nativeSelect({ name: 'fruit' })
    <option value="">Select a fruit</option>
    <option value="apple">Apple</option>
    <option value="banana">Banana</option>
    <option value="orange">Orange</option>
  @end
--}}
<select {{ $props.merge({ class: 'select' }).toAttrs() }}>
    {{{ await $slots.main() }}}
</select>
