{{--
@name Popover
@desc Generic popover with trigger button; requires basecoat popover JS (all.min.js).
@types {
  // Root id; ties trigger aria-controls to the data-popover panel.
  id: string
  // Class and attributes on the trigger button.
  trigger_attrs?: Record<string, string>
  // Extra class and attributes for the popover content panel.
  popover_attrs?: Record<string, string>
  // Extra class and attributes on root .popover container.
  main_attrs?: Record<string, string>
  // Additional HTML attributes forwarded to the popover root.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/popover/
@example height=180
  @popover({ id: 'preview-popover' })
    @slot('trigger')
      Open popover
    @end
    @slot('main')
      <p style="padding: 0.5rem;">Popover content goes here.</p>
    @end
  @end
--}}
<div
  id="{{ id }}"
  class="popover {{ main_attrs?.class ?? '' }}"
>
  <button
    id="{{ id }}-trigger"
    type="button"
    aria-expanded="false"
    aria-controls="{{ id }}-popover"
    class="{{ trigger_attrs?.class ?? '' }}"
  >
    {{{ await $slots.trigger() }}}
  </button>
  <div
    id="{{ id }}-popover"
    data-popover
    aria-hidden="true"
  >
    {{{ await $slots.main() }}}
  </div>
</div>
