{{--
@name Progress
@desc Progress bar indicator.
@types {
  // Current progress value used for aria-valuenow and the indicator width.
  value?: number
  // Maximum value used for aria-valuemax and width calculation. @default 100
  max?: number
  // Accessible name via aria-label on the progressbar root.
  label?: string
  // Additional HTML attributes forwarded to the progressbar root div.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/progress/
@example
  @progress({ value: 60, max: 100 })
  @end
--}}
<div {{
  html.attrs({
    class: 'progress',
    role: 'progressbar',
    ...(label ? { 'aria-label': label } : {}),
    ...(value !== undefined ? {
      'aria-valuenow': value,
      'aria-valuemin': 0,
      'aria-valuemax': max ?? 100,
    } : {}),
  })
}}>
  <span style="width: {{ value !== undefined ? (value / (max ?? 100) * 100) : 0 }}%"></span>
</div>
