{{--
@name Radio
@desc Styled radio input with optional label.
@types {
  // Radio group name shared across inputs in the same group.
  name?: string
  // Submitted value for this radio option.
  value?: string
  // When true, renders checked on the radio input.
  checked?: boolean
  // When true, disables the radio input.
  disabled?: boolean
  // When true, marks the radio as required.
  required?: boolean
  // DOM id on the radio input.
  id?: string
  // Visible label in a span when no main slot is provided.
  label?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/radio/
@example
  @!radio({ name: 'plan', value: 'free', label: 'Free', checked: true })
  @!radio({ name: 'plan', value: 'pro', label: 'Pro' })
--}}
<label {{ $props.merge({ class: 'label' }).except(['name', 'value', 'checked', 'disabled', 'required', 'id', 'label']).toAttrs() }}>
  <input
    type="radio"
    class="input"
    @if(id)
    id="{{ id }}"
    @end
    @if(name)
    name="{{ name }}"
    @end
    @if(value)
    value="{{ value }}"
    @end
    @if(checked)
    checked
    @end
    @if(disabled)
    disabled
    @end
    @if(required)
    required
    @end
  />
  @let(body = await $slots.main())
  @if(body && body.trim())
    {{{ body }}}
  @elseif(label)
    <span>{{ label }}</span>
  @end
</label>
