{{--
@name Radio
@desc Styled radio input with optional label.
@types {
  // Radio group name shared across inputs in the same group.
  name?: string
  // Submitted value for this radio option.
  value?: string
  // When true, renders checked on the radio input.
  checked?: boolean
  // When true, disables the radio input.
  disabled?: boolean
  // When true, marks the radio as required.
  required?: boolean
  // DOM id on the radio input.
  id?: string
  // Visible label in a span when no main slot is provided.
  label?: string
  // Additional HTML attributes on the label wrapper.
  [attr: string]: unknown
}
--}}
<label class="label">
  <input
    type="radio"
    class="input"
    @if(id)
    id="{{ id }}"
    @end
    @if(name)
    name="{{ name }}"
    @end
    @if(value)
    value="{{ value }}"
    @end
    @if(checked)
    checked
    @end
    @if(disabled)
    disabled
    @end
    @if(required)
    required
    @end
  />
  @if($slots.main)
    {{{ await $slots.main() }}}
  @elseif(label)
    <span>{{ label }}</span>
  @end
</label>
