{{--
@name Scrollbar
@desc Scrollable region with custom scrollbar styling.
@types {
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/scrollbar/
@example height=180
  @scrollbar()
    <div style="max-height: 8rem; overflow: auto;">
      <p>Scrollable content line 1</p>
      <p>Scrollable content line 2</p>
      <p>Scrollable content line 3</p>
      <p>Scrollable content line 4</p>
      <p>Scrollable content line 5</p>
      <p>Scrollable content line 6</p>
      <p>Scrollable content line 7</p>
      <p>Scrollable content line 8</p>
    </div>
  @end
--}}
<div {{ $props.merge({ class: 'scrollbar' }).toAttrs() }}>
  {{{ await $slots.main() }}}
</div>
