{{--
@name Select
@desc Custom select with listbox popover; requires basecoat select JS (all.min.js).
@types {
  // Root id; prefixes trigger, listbox, popover, and option ids.
  id: string
  // Initial selection consumed by select JS, not directly rendered in markup.
  selected?: string | string[]
  // Name on the hidden input storing the submitted value. @default id + '-value'
  name?: string
  // Declarative listbox options and groups; falls back to main slot.
  items?: Array<{
    type?: 'item' | 'group' | 'separator'
    label?: string
    value?: string
    items?: Array<{ label: string; value?: string; attrs?: Record<string, string> }>
    attrs?: Record<string, string>
    id?: string
  }>
  // Enables multiselect with aria-multiselectable on the listbox.
  multiple?: boolean
  // Shown in the trigger button and as data-placeholder on root. @default ''
  placeholder?: string
  // When true with multiple, sets data-close-on-select on the root.
  close_on_select?: boolean
  // Hidden value shape; object sets data-format on the root. @default 'value'
  format?: 'value' | 'object'
  // Extra class and attributes on the listbox trigger button.
  trigger_attrs?: Record<string, string>
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/select/
@example height=180
  @!select({
    id: 'preview-select',
    placeholder: 'Select a fruit',
    items: [
      { label: 'Apple', value: 'apple', type: 'item' },
      { label: 'Banana', value: 'banana', type: 'item' },
      { label: 'Orange', value: 'orange', type: 'item' },
    ],
  })
--}}
<div
  {{
    $props.merge({
      class: 'select',
      ...(format === 'object' ? { 'data-format': 'object' } : {}),
      ...(placeholder ? { 'data-placeholder': placeholder } : {}),
      ...(multiple && close_on_select ? { 'data-close-on-select': 'true' } : {}),
    }).except(['selected', 'name', 'items', 'multiple', 'placeholder', 'close_on_select', 'format', 'trigger_attrs']).toAttrs()
  }}
>
  <button
    type="button"
    class="{{ trigger_attrs?.class ?? '' }}"
    id="{{ id }}-trigger"
    aria-haspopup="listbox"
    aria-expanded="false"
    aria-controls="{{ id }}-listbox"
  >
    <span class="truncate">{{ placeholder ?? '' }}</span>
    @svg('lucide:chevron-down', { class: 'text-muted-foreground opacity-50 shrink-0' })
  </button>
  <div id="{{ id }}-popover" data-popover aria-hidden="true">
    <div
      role="listbox"
      id="{{ id }}-listbox"
      aria-orientation="vertical"
      aria-labelledby="{{ id }}-trigger"
      @if(multiple)
      aria-multiselectable="true"
      @end
    >
      @if(items && items.length)
        @each((item, itemIndex) in items)
          @if(item.type === 'group')
            <div role="group" aria-labelledby="group-label-{{ id }}-{{ itemIndex + 1 }}">
              <span role="heading" id="group-label-{{ id }}-{{ itemIndex + 1 }}">{{ item.label }}</span>
              @if(item.items)
                @each((sub, subIndex) in item.items)
                <div
                  id="{{ id }}-items-{{ itemIndex + 1 }}-{{ subIndex + 1 }}"
                  role="option"
                  @if(sub.value)
                  data-value="{{ sub.value }}"
                  @end
                >{{ sub.label }}</div>
                @end
              @end
            </div>
          @elseif(item.type === 'separator')
            <hr role="separator" />
          @else
            <div
              id="{{ id }}-items-{{ itemIndex + 1 }}"
              role="option"
              @if(item.value)
              data-value="{{ item.value }}"
              @end
            >{{ item.label }}</div>
          @end
        @end
      @else
        {{{ await $slots.main() }}}
      @end
    </div>
  </div>
  <input type="hidden" name="{{ name ?? id + '-value' }}" value="" />
</div>
