{{--
@name Sidebar
@desc Application sidebar navigation; requires basecoat sidebar JS (all.min.js).
@types {
  // Optional id on the aside sidebar element.
  id?: string
  // aria-label on the inner nav element. @default 'Sidebar navigation'
  label?: string
  // When false, sets aria-hidden and inert on the aside. @default true
  open?: boolean
  // Docking edge via data-side on the aside. @default 'left'
  side?: 'left' | 'right'
  // Declarative nav tree with items, groups, separators, and submenus; falls back to main slot.
  menu?: Array<{
    type?: 'item' | 'group' | 'separator' | 'submenu'
    label?: string
    url?: string
    icon?: string
    current?: boolean
    open?: boolean
    items?: Array<{
      type?: 'item' | 'group' | 'separator' | 'submenu'
      label?: string
      url?: string
      icon?: string
      current?: boolean
      open?: boolean
      items?: unknown[]
      attrs?: Record<string, string>
      id?: string
    }>
    attrs?: Record<string, string>
    id?: string
  }>
  // Extra class and attributes on the aside (class merged with sidebar).
  main_attrs?: Record<string, string>
  // Extra class and attributes on the header element.
  header_attrs?: Record<string, string>
  // Extra class and attributes on the scrollable content section.
  content_attrs?: Record<string, string>
  // Extra class and attributes on the footer element.
  footer_attrs?: Record<string, string>
  // Additional HTML attributes forwarded to the sidebar aside.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/sidebar/
@example height=320
  <div style="display: flex; min-height: 16rem; border: 1px solid var(--border, #e5e5e5); border-radius: 0.5rem; overflow: hidden;">
    @!sidebar({
      id: 'preview-sidebar',
      menu: [
        { type: 'group', label: 'Navigation', items: [
          { type: 'item', label: 'Dashboard', url: '#', current: true },
          { type: 'item', label: 'Projects', url: '#' },
        ]},
        { type: 'separator' },
        { type: 'item', label: 'Settings', url: '#' },
        { type: 'item', label: 'Help', url: '#' },
      ],
    })
    <main style="flex: 1; padding: 1rem;">
      <h1 style="margin: 0; font-size: 1.125rem;">Content</h1>
      <p style="margin: 0.5rem 0 0; color: var(--muted-foreground, #666);">Page content beside the sidebar.</p>
    </main>
  </div>
--}}
<aside
  @if(id)
  id="{{ id }}"
  @end
  class="sidebar {{ main_attrs?.class ?? '' }}"
  data-side="{{ side ?? 'left' }}"
  aria-hidden="{{ open === false ? 'true' : 'false' }}"
  @if(open === false)
  inert
  @end
>
  <nav aria-label="{{ label ?? 'Sidebar navigation' }}">
    @if($slots.header)
      <header {{ html.attrs(header_attrs ?? {}) }}>
        {{{ await $slots.header() }}}
      </header>
    @end
    <section class="scrollbar-sm {{ content_attrs?.class ?? '' }}">
      @if(menu && menu.length)
        @each((item, itemIndex) in menu)
          @if(item.type === 'group')
            <div
              role="group"
              @if(item.label)
              aria-labelledby="group-label-{{ id ?? 'content' }}-{{ itemIndex + 1 }}"
              @end
            >
              @if(item.label)
                <h3 id="group-label-{{ id ?? 'content' }}-{{ itemIndex + 1 }}">{{ item.label }}</h3>
              @end
              <ul>
                @if(item.items)
                  @each((sub, subIndex) in item.items)
                    <li>
                      <a
                        href="{{ sub.url ?? '#' }}"
                        @if(sub.current)
                        aria-current="page"
                        @end
                      >
                        @if(sub.icon)
                          {{{ sub.icon }}}
                        @end
                        <span>{{ sub.label }}</span>
                      </a>
                    </li>
                  @end
                @end
              </ul>
            </div>
          @elseif(item.type === 'separator')
            <hr role="separator" />
          @elseif(item.type === 'submenu')
            <li>
              <details id="submenu-{{ id ?? 'content' }}-{{ itemIndex + 1 }}" @if(item.open) open @end>
                <summary aria-controls="submenu-{{ id ?? 'content' }}-{{ itemIndex + 1 }}-content">
                  @if(item.icon)
                    {{{ item.icon }}}
                  @end
                  <span>{{ item.label }}</span>
                </summary>
                <ul id="submenu-{{ id ?? 'content' }}-{{ itemIndex + 1 }}-content">
                  @if(item.items)
                    @each((sub, subIndex) in item.items)
                      <li>
                        <a
                          href="{{ sub.url ?? '#' }}"
                          @if(sub.current)
                          aria-current="page"
                          @end
                        >
                          @if(sub.icon)
                            {{{ sub.icon }}}
                          @end
                          <span>{{ sub.label }}</span>
                        </a>
                      </li>
                    @end
                  @end
                </ul>
              </details>
            </li>
          @else
            <li>
              <a
                href="{{ item.url ?? '#' }}"
                @if(item.current)
                aria-current="page"
                @end
              >
                @if(item.icon)
                  {{{ item.icon }}}
                @end
                <span>{{ item.label }}</span>
              </a>
            </li>
          @end
        @end
      @else
        {{{ await $slots.main() }}}
      @end
    </section>
    @if($slots.footer)
      <footer {{ html.attrs(footer_attrs ?? {}) }}>
        {{{ await $slots.footer() }}}
      </footer>
    @end
  </nav>
</aside>
