{{--
@name Switch
@desc Toggle switch input.
@types {
  // Form field name on the switch input.
  name?: string
  // When true, renders checked on the role=switch checkbox input.
  checked?: boolean
  // When true, disables the switch.
  disabled?: boolean
  // When true, marks the switch as required.
  required?: boolean
  // DOM id on the switch input.
  id?: string
  // Visible label in a span when no main slot is provided.
  label?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/switch/
@example
  @!switch({ name: 'notifications', label: 'Enable notifications' })
--}}
<label
    {{ $props.merge({ class: 'label' }).except(['name', 'checked', 'disabled', 'required', 'id', 'label']).toAttrs() }}
>
    <input
        type="checkbox"
        class="input"
        role="switch"
        @if(id)
        id="{{ id }}"
        @end
        @if(name)
        name="{{ name }}"
        @end
        @if(checked)
        checked
        @end
        @if(disabled)
        disabled
        @end
        @if(required)
        required
        @end
    />
    @let(body = await $slots.main())
    @if(body && body.trim())
        {{{ body }}}
    @elseif(label)
        <span>{{ label }}</span>
    @end
</label>
