{{--
@name Table
@desc Styled data table wrapper.
@types {
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/table/
@example height=200
  @table()
    <thead>
      <tr><th>Name</th><th>Status</th></tr>
    </thead>
    <tbody>
      <tr><td>Ada Lovelace</td><td>Active</td></tr>
      <tr><td>Alan Turing</td><td>Active</td></tr>
    </tbody>
  @end
--}}
<div {{ $props.merge({ class: 'table-container' }).toAttrs() }}>
    <table class="table">
        {{{ await $slots.main() }}}
    </table>
</div>
