{{--
@name Tabs
@desc Tabbed interface; requires basecoat tabs JS (all.min.js).
@types {
  // Root id prefix for tab buttons and tabpanels.
  id: string
  // Tab labels and optional panel HTML rendered as role=tab buttons and role=tabpanel sections.
  tabsets: Array<{
    tab: string
    panel?: string
    tab_attrs?: Record<string, string>
    panel_attrs?: Record<string, string>
  }>
  // One-based index of the initially selected and visible tab. @default 1
  default_tab_index?: number
  // aria-orientation on the tablist nav. @default 'horizontal'
  orientation?: 'horizontal' | 'vertical'
  // Tablist style; line sets data-variant on the nav. @default 'default'
  variant?: 'default' | 'line'
  // Extra class and attributes for the tablist nav element.
  tablist_attrs?: Record<string, string>
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/tabs/
@example height=200
  @!tabs({
    id: 'preview-tabs',
    tabsets: [
      { tab: 'Account', panel: '<p>Account settings</p>' },
      { tab: 'Password', panel: '<p>Change your password</p>' },
      { tab: 'Team', panel: '<p>Manage your team</p>' },
    ],
  })
--}}
<div
    {{ $props.merge({ class: 'tabs' }).except(['tabsets', 'default_tab_index', 'orientation', 'variant', 'tablist_attrs']).toAttrs() }}
>
    <nav
        role="tablist"
        aria-orientation="{{ orientation ?? 'horizontal' }}"
        @if(variant === 'line')
        data-variant="line"
        @end
    >
        @each((tabset, index) in tabsets)
            <button
                type="button"
                role="tab"
                id="{{ id }}-tab-{{ index + 1 }}"
                aria-controls="{{ id }}-panel-{{ index + 1 }}"
                aria-selected="{{ index + 1 === (default_tab_index ?? 1) ? 'true' : 'false' }}"
                tabindex="{{ index + 1 === (default_tab_index ?? 1) ? '0' : '-1' }}"
            >{{{ tabset.tab }}}</button>
        @end
    </nav>
    @each((tabset, index) in tabsets)
        @if(tabset.panel)
            <div
                role="tabpanel"
                id="{{ id }}-panel-{{ index + 1 }}"
                aria-labelledby="{{ id }}-tab-{{ index + 1 }}"
                tabindex="-1"
                aria-selected="{{ index + 1 === (default_tab_index ?? 1) ? 'true' : 'false' }}"
                @if(index + 1 !== (default_tab_index ?? 1))
                hidden
                @end
            >
                {{{ tabset.panel }}}
            </div>
        @end
    @end
</div>
