{{--
@name Textarea
@desc Multi-line text input.
@types {
  // Form field name on the textarea element.
  name?: string
  // Text content inside the textarea element. @default ''
  value?: string
  // Placeholder text.
  placeholder?: string
  // Visible row count on the textarea.
  rows?: number
  // Disables the textarea when truthy.
  disabled?: boolean
  // Marks the textarea required when truthy.
  required?: boolean
  // DOM id for label association.
  id?: string
  // Additional HTML attributes forwarded to the textarea element.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/textarea/
@example height=180
  @!textarea({ name: 'message', placeholder: 'Type your message here.', rows: 4 })
--}}
<textarea {{
  html.attrs({
    class: 'textarea',
    name,
    placeholder,
    rows,
    disabled,
    required,
    id,
  })
}}>{{ value ?? '' }}</textarea>
