{{--
@name Textarea
@desc Multi-line text input.
@types {
  // Form field name on the textarea element.
  name?: string
  // Text content inside the textarea element. @default ''
  value?: string
  // Placeholder text.
  placeholder?: string
  // Visible row count on the textarea.
  rows?: number
  // Disables the textarea when truthy.
  disabled?: boolean
  // Marks the textarea required when truthy.
  required?: boolean
  // DOM id for label association.
  id?: string
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/textarea/
@example height=180
  @!textarea({ name: 'message', placeholder: 'Type your message here.', rows: 4 })
--}}
<textarea {{
  $props.merge({
    class: 'textarea',
  }).except(['value']).toAttrs()
}}>{{ value ?? '' }}</textarea>
