{{--
@name Toast
@desc Toast notifications container and messages; requires basecoat toast JS (all.min.js).
@types {
  // Container id when rendering multiple toasts inside .toaster. @default 'toaster'
  id?: string
  // Batch mode: renders a .toaster container with multiple .toast children.
  toasts?: Array<{
    category?: 'success' | 'error' | 'info' | 'warning'
    title?: string
    description?: string
    duration?: number
    action?: { label: string; onclick?: string; href?: string }
    cancel?: { label: string; onclick?: string; href?: string }
    attrs?: Record<string, string>
  }>
  // Single-toast mode: sets data-category and picks the status icon and role.
  category?: 'success' | 'error' | 'info' | 'warning'
  // Single-toast mode: h2 heading inside the toast.
  title?: string
  // Single-toast mode: body paragraph inside the toast.
  description?: string
  // Auto-dismiss timing via data-duration on single or per-item toasts.
  duration?: number
  // Single-toast mode: primary action button or link in the toast footer.
  action?: { label: string; onclick?: string; href?: string }
  // Single-toast mode: secondary dismiss or action control in the footer.
  cancel?: { label: string; onclick?: string; href?: string }
  // Single-toast mode: extra class and attributes on the .toast root.
  attrs?: Record<string, string>
  // Additional HTML attributes forwarded to the toast or toaster root.
  [attr: string]: unknown
}
--}}
@if(toasts)
<div id="{{ id ?? 'toaster' }}" class="toaster">
  @each((item, itemIndex) in toasts)
    <div
      class="toast"
      role="{{ item.category === 'error' ? 'alert' : 'status' }}"
      aria-atomic="true"
      aria-hidden="false"
      {{
        html.attrs({
          ...(item.category ? { 'data-category': item.category } : {}),
          ...(item.duration !== undefined ? { 'data-duration': item.duration } : {}),
        })
      }}
    >
      <div class="toast-content">
        @if(item.category === 'success')
          @svg('lucide:circle-check', { 'aria-hidden': 'true' })
        @elseif(item.category === 'error')
          @svg('lucide:circle-x', { 'aria-hidden': 'true' })
        @elseif(item.category === 'info')
          @svg('lucide:info', { 'aria-hidden': 'true' })
        @elseif(item.category === 'warning')
          @svg('lucide:triangle-alert', { 'aria-hidden': 'true' })
        @end
        <section>
          @if(item.title)
            <h2>{{ item.title }}</h2>
          @end
          @if(item.description)
            <p>{{ item.description }}</p>
          @end
        </section>
      </div>
    </div>
  @end
  {{{ await $slots.main() }}}
</div>
@else
<div
  class="toast {{ attrs?.class ?? '' }}"
  role="{{ category === 'error' ? 'alert' : 'status' }}"
  aria-atomic="true"
  aria-hidden="false"
  {{
    html.attrs({
      ...(category ? { 'data-category': category } : {}),
      ...(duration !== undefined ? { 'data-duration': duration } : {}),
    })
  }}
>
  <div class="toast-content">
    @if(category === 'success')
      @svg('lucide:circle-check', { 'aria-hidden': 'true' })
    @elseif(category === 'error')
      @svg('lucide:circle-x', { 'aria-hidden': 'true' })
    @elseif(category === 'info')
      @svg('lucide:info', { 'aria-hidden': 'true' })
    @elseif(category === 'warning')
      @svg('lucide:triangle-alert', { 'aria-hidden': 'true' })
    @end
    <section>
      @if(title)
        <h2>{{ title }}</h2>
      @end
      @if(description)
        <p>{{ description }}</p>
      @end
    </section>
    @if(action || cancel)
      <footer>
        @if(action)
          @if(action.href)
            <a href="{{ action.href }}" class="btn" data-size="sm" data-toast-action>{{ action.label }}</a>
          @else
            <button type="button" class="btn" data-size="sm" data-toast-action>
              {{ action.label }}
            </button>
          @end
        @end
        @if(cancel)
          @if(cancel.href)
            <a href="{{ cancel.href }}" class="btn" data-variant="outline" data-size="sm" data-toast-cancel>{{ cancel.label }}</a>
          @else
            <button type="button" class="btn" data-variant="outline" data-size="sm" data-toast-cancel>
              {{ cancel.label }}
            </button>
          @end
        @end
      </footer>
    @end
  </div>
</div>
@end
