{{--
@name Tooltip
@desc CSS-only tooltip via data-tooltip on the trigger element; no JS required.
@types {
  // Tooltip text set as data-tooltip on the trigger element.
  text: string
  // Tooltip position via data-side on the trigger. @default 'top'
  side?: 'top' | 'bottom' | 'left' | 'right' | 'inline-start' | 'inline-end'
  // Tooltip alignment via data-align on the trigger. @default 'center'
  align?: 'start' | 'center' | 'end'
  // When true, wraps slot content in button.btn. @default true
  as_button?: boolean
  // Button variant when as_button is true. @default 'outline'
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'link' | 'destructive'
  // Additional HTML attributes forwarded to the trigger element.
  [attr: string]: unknown
}
@url https://basecoatui.com/components/tooltip/
@example height=180
  @tooltip({ text: 'Helpful tooltip text' })
    @slot('trigger')
      Hover me
    @end
  @end
--}}
@if(as_button !== false)
<button
  type="button"
  class="btn"
  {{
    html.attrs({
      'data-variant': variant ?? 'outline',
      'data-tooltip': text,
      ...(side ? { 'data-side': side } : {}),
      ...(align ? { 'data-align': align } : {}),
    })
  }}
>
  {{{ await $slots.trigger() }}}
</button>
@else
<span
  {{
    html.attrs({
      'data-tooltip': text,
      ...(side ? { 'data-side': side } : {}),
      ...(align ? { 'data-align': align } : {}),
    })
  }}
>
  {{{ await $slots.trigger() }}}
</span>
@end
