{{--
@name Tooltip
@desc Tooltip trigger with content; requires basecoat tooltip JS.
@types {
  // Root id; ties trigger aria-describedby to the role=tooltip content panel.
  id: string
  // Additional HTML attributes forwarded to the root .tooltip div.
  [attr: string]: unknown
}
--}}
<div id="{{ id }}" class="tooltip">
  <button type="button" id="{{ id }}-trigger" aria-describedby="{{ id }}-content">
    {{{ await $slots.trigger() }}}
  </button>
  <div id="{{ id }}-content" role="tooltip" data-tooltip aria-hidden="true">
    {{{ await $slots.main() }}}
  </div>
</div>
