{{--
@name Tooltip
@desc CSS-only tooltip via data-tooltip on the trigger element; no JS required.
@types {
  // Tooltip text set as data-tooltip on the trigger element.
  text: string
  // Tooltip position via data-side on the trigger. @default 'top'
  side?: 'top' | 'bottom' | 'left' | 'right' | 'inline-start' | 'inline-end'
  // Tooltip alignment via data-align on the trigger. @default 'center'
  align?: 'start' | 'center' | 'end'
  // When true, wraps slot content in button.btn. @default true
  as_button?: boolean
  // Button variant when as_button is true. @default 'outline'
  variant?: 'primary' | 'secondary' | 'outline' | 'ghost' | 'link' | 'destructive'
  // Passthrough HTML, data-*, and aria-* attributes forwarded to the root element via $props.merge(...).except(...).toAttrs().
  id?: string
  class?: string
  title?: string
  role?: string
  style?: string
  tabindex?: string
  [attr: `data-${string}`]: string | number | boolean
  [attr: `aria-${string}`]: string | boolean
}
@url https://basecoatui.com/components/tooltip/
@example height=180
  @tooltip({ text: 'Helpful tooltip text' })
    @slot('trigger')
      Hover me
    @end
  @end
--}}
@if(as_button !== false)
    <button
        {{ $props.merge({
      class: 'btn',
      type: 'button',
      'data-variant': variant ?? 'outline',
      'data-tooltip': text,
      ...(side ? { 'data-side': side } : {}),
      ...(align ? { 'data-align': align } : {}),
    }).except(['text', 'side', 'align', 'as_button', 'variant']).toAttrs() }}
    >
        {{{ await $slots.trigger() }}}
</button>
@else
    <span
        {{ $props.merge({
      'data-tooltip': text,
      ...(side ? { 'data-side': side } : {}),
      ...(align ? { 'data-align': align } : {}),
    }).except(['text', 'side', 'align', 'as_button', 'variant']).toAttrs() }}
    >
        {{{ await $slots.trigger() }}}
</span>
@end
